server {
    #每次本地新增一个开发项目，配置一个新的端口监听，修改一下root，修改一下index 入口文件
    listen       10000  default;
    server_name  demo;
    #root   ${PROJECT_DIR}/demo/public;
    root   /Users/chunguanghao/Projects/xiaozhu/demo/public;

    index  index.php index.html index.htm;

    access_log  /var/log/nginx/nginx.demo.access.log  main;
    error_log  /var/log/nginx/nginx.demo.error.log  warn;


    location /{
        index index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        #数据传输超时
        proxy_read_timeout 1200;
        #连接超时
        proxy_connect_timeout 1200;
        include        fastcgi-php.conf;
        include        fastcgi_params;
        #fastcgi_param PATH_INFO  $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

